<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="ThoughtWorks.QRCode.Standard" Version="1.0.1.6" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BackServices.Model\BackServices.Model.csproj" />
	</ItemGroup>

</Project>
