# CoreServices

./: BackServices.sln  GXVCU.sln
BackServices.Api/: BackServices.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackServices.Api/Comm/: Appsettings.cs  AutoApps.cs  AutoServices.cs  CustomRouteAttribute.cs
BackServices.Api/Controllers/: ValuesController.cs
BackServices.Api/Controllers/v1/: ApbController.cs  DbsController.cs  LogInfoController.cs  TasksQzController.cs
BackServices.Api/Controllers/v2/: ApbController.cs
BackServices.Api/Properties/: launchSettings.json
BackServices.Api/RunExe/: Explain.txt  介绍.txt
BackServices.Api/wwwroot/BackServices.Data.json/: TasksQz.tsv
BackServices.Api/wwwroot/SqlFiles/: SQLCommad.sql
BackServices.Common/: AutoUseMiddleware.cs  BackServices.Common.csproj  MessageModel.cs
BackServices.Common/DB/: DBSeed.cs  MainDB.cs
BackServices.Common/FromBodys/: BodyQRCode.cs  BodyTableSpace.cs  TableEntity.cs
BackServices.Common/Helper/: FileHelper.cs  FormatHelper.cs  HelperAppsettings.cs  HelperBitmap.cs  HelperCode.cs  HelperLog.cs  HelperPrintDocument.cs  HelperWrete.cs  HttpHelper.cs
BackServices.Common/SettingEntity/: EntityMiddleware.cs
BackServices.Model/: BackServices.Model.csproj
BackServices.Model/Models/: LogDetails.cs  TasksQz.cs
BackServices.Services/: BackServices.Services.csproj  LogDetailsServices.cs  PublicSqlServices.cs  TasksQzServices.cs
BackServices.Tasks/: BackServices.Tasks.csproj  JobBase.cs  JobFactory.cs  SchedulerCenterServer.cs
BackServices.Tasks/QuartzNet/Jobs/: Job_HealthCheck_Quartz.cs
FrameWork.Frms/: Form1.Designer.cs  Form1.cs  FrameWork.Frms.csproj  HttpHelper.cs  Program.cs
FrameWork.Frms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GXVCU.Api/: GXVCU.Api.csproj  Log4net.config  Log4netSQL.config  Program.cs  Startup.cs  WMBlog.db  appsettings.json
GXVCU.Api/Comm/: Appsettings.cs  AutoApps.cs  AutoServices.cs  AutoUseMiddleware.cs  CustomRouteAttribute.cs  MainDB.cs  StartupApp.cs  StartupServices.cs
GXVCU.Api/Controllers/: DbsController.cs  LogInfoController.cs  TasksQzController.cs  ValuesController.cs
GXVCU.Api/Controllers/V1/: ApbController.cs  TasksQzController.cs
GXVCU.Api/Controllers/V2/: ApbController.cs
GXVCU.Api/Controllers/v1/: ApbController.cs  DbsController.cs  LogInfoController.cs  TasksQzController.cs
GXVCU.Api/Controllers/v2/: ApbController.cs
GXVCU.Api/Filter/: ApiVersions.cs  CustomRoute.cs
GXVCU.Api/Properties/: launchSettings.json
GXVCU.Api/wwwroot/GXVCU.Data.json/: TasksQz.tsv
GXVCU.Common/: AutoUseMiddleware.cs  FormatConversion.cs  GXVCU.Common.csproj  MessageModel.cs
GXVCU.Common/DB/: DBSeed.cs  MainDB.cs
GXVCU.Common/FromBodys/: BodyQRCode.cs  BodyTableSpace.cs  LogEntity.cs  MainDBEntity.cs  MainDBTables.cs  TableEntity.cs
GXVCU.Common/Helper/: FileHelper.cs  FormatHelper.cs  HelperAppsettings.cs  HelperBitmap.cs  HelperCode.cs  HelperLog.cs  HelperPrintDocument.cs  HttpHelper.cs
GXVCU.Common/SettingEntity/: EntityMiddleware.cs  EntityQRCode.cs  EntityValue.cs
GXVCU.Model/: GXVCU.Model.csproj
GXVCU.Model/Models/: DefineFlow.cs  DefineFlow1.cs  LogDetails.cs  MTOC.cs  Result.cs  RunParam.cs  TasksQz.cs  VCUCodeList.cs  VCUConfig.cs
GXVCU.Mvc/: Program.cs  Startup.cs
GXVCU.Mvc/Controllers/: HomeController.cs
GXVCU.Mvc/Models/: ErrorViewModel.cs
GXVCU.Mvc/Properties/: launchSettings.json
GXVCU.Mvc/Views/: _ViewImports.cshtml
GXVCU.Mvc/Views/Home/: Index.cshtml
GXVCU.Mvc/Views/Shared/: _LayoutStart.cshtml
GXVCU.Services/: GXVCU.Services.csproj  LogDetailsServices.cs  PublicSqlServices.cs  TasksQzServices.cs
GXVCU.Tasks/: GXVCU.Tasks.csproj  JobBase.cs  JobFactory.cs  SchedulerCenterServer.cs
GXVCU.Tasks/QuartzNet/Jobs/: Job_Blogs_Quartz.cs  Job_HealthCheck_Quartz.cs  MyJob.cs
NetForms.DSGTest/: FrmError.Designer.cs  FrmError.cs  NetForms.DSGTest.csproj  Program.cs  appsettings.json
NetForms.DSGTest/Frms/: FrmMain.Designer.cs  FrmMain.cs
NetForms.DSGTest/NetCommon/: AppSettings.cs
NetForms.DSGTest/Version/: AbsVersion.cs  IVersion.cs  VersionCon.cs  VersionV11.cs
