<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXVCU.Common\GXVCU.Common.csproj" />
    <ProjectReference Include="..\GXVCU.Model\GXVCU.Model.csproj" />
    <ProjectReference Include="..\GXVCU.Services\GXVCU.Services.csproj" />
    <ProjectReference Include="..\GXVCU.Tasks\GXVCU.Tasks.csproj" />
  </ItemGroup>


</Project>
