<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXVCU.Common\GXVCU.Common.csproj" />
    <ProjectReference Include="..\GXVCU.Model\GXVCU.Model.csproj" />
  </ItemGroup>

</Project>
