<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GXVCU.Model\GXVCU.Model.csproj" />
	</ItemGroup>

</Project>
