<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
		<PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GXVCU.Common\GXVCU.Common.csproj" />
	  <ProjectReference Include="..\GXVCU.Model\GXVCU.Model.csproj" />
	</ItemGroup>

</Project>
